PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sangh@2701
DB_NAME=amazon_listing_app
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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